*{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
font-family: 'Noto Sans', sans-serif;
}
#container{
    width: 100%;
    height: 100vh; 
    position: relative;   
    }

.offcanvas-title {
    color: aliceblue;
}
.offcanvas-title:hover{
    color: rgb(113, 105, 105);
}

.logo{ 
    display: inline;
 font-weight: 900;
   font-size: 30px;
    width: 200px;
   
}
.logo:hover{
    color: rgb(144, 137, 137);
}
#navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 120px;
}
.listitems{
    display: inline-block; 
    list-style: none;
    margin: 10px 25px;
}
.links{
    /* link decorations */
    text-decoration:none ;
    color:rgb(245, 169, 27) ;
    font-weight: bolder;
}
.links:hover{
    color: rgb(229, 204, 18);
}
#esa2{
    margin: 15px;
    padding: 10px;
    width: 100%;
    margin: 35% 8%;
    
}
.Heading{
    margin-top: 25px;
}
.us{
    font-weight: bolder;
    color: #000000;

}
.us:hover{
    color: #e60000;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 2rem; 
}
.aboutimg{
    width:50%;
   
}
.img1{
    width: 700px;
    height: 275px;
}
.intro1{
    text-align: justify;
    font-weight: bold;
}
/* bookings */

#booking1{
    margin: 25px;
    padding: 50px;
}
.bks{
    text-decoration: none;
}

.BOOKINGS{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 10rem; 
}
.BOOK{
    font-weight: bolder;
}
.BOOK:hover{
    color: #e85656;
}
footer p{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
}
    /* contacts */
#contacts{   
    width: 100%;
    margin: 1% 8% 0px 0%;
   
}
.icon_sets{ text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.icon{ 
    border-radius: 50%; 
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    margin: 0px 10px;

}

.icon:hover i{  
    width: 35px;
    height: 30px;  
    border-radius: 50%;
font-size: 30px;
display: flex;

    justify-content: center;
   animation: shake 0.75s;
}
.icon:hover{  
   background-image: linear-gradient(rgb(251, 251, 251), rgb(255, 247, 10));
}

/* home page */
.cc1{ margin: 0px;
    padding: 0px;
    width: 100%;
    height: 50px;
    background-color: #f0d464;
    position: relative;
}
.imgcrw{
    width: 600px;
    height: 300px;

}
#crew-2{
    margin-top: 15px;
padding: 5px;
}
.crew1{ 
    padding: 15px;
    width: 100%;
    height: 4hv;   
    text-align: justify;
    font-weight: bolder;
}
.cwrs1{
    width: 100%;
    margin: 10px;
    padding: 15px;
  
}
.cwrs2{
    width: 80%;
    height: 500px;   
}
.cres1{
    width: 100%;
    height: 500px;
}

/* menu */
.cc2{
  margin: 0px;
   width: 100%;
    height: 50px;
background-color: #fbd011;
    position: relative;
}
.m1{
    width: 100%;
    height: 150px;
}
.card{
    margin: 10px;
}

/* media query */
